1,中国好声音,1680.52
2,天天,1294.27
3,中秋,913.61
4,红米,663.75
5,月亮,580.13
6,小米,506.83
7,华晨宇,398.67
8,文章,339.02
9,iphone5s,298.27
10,小米3,215.02
11,快乐男声,190.14
12,欧豪,140.37
13,win,131.39
14,王菲,127.95
15,女汉子,123.06
16,爸爸去哪儿,117.54
17,土豪金,99.19
18,宁波,97.12
19,地震,96.12
20,万圣节,91.7
21,教师节,89.51
22,恒大,87.08
23,杨幂,80.28
24,待我长发及腰,77.93
25,张阳阳,77.42
26,小爸爸,76.15
27,天兔,74.7
28,非诚勿扰,72.87
29,rain,72.55
30,万达,71.83
31,肯德基,65.52
32,张馨予,64.16
33,星巴克,62.3
34,李亚鹏,56.97
35,余姚,55.9
36,快乐大本营,54.71
37,进击的巨人,54.27
38,宁桓宇,54.24
39,周杰,51.46
40,桂林,49.36
41,周杰伦,48.24
42,继承者们,44.43
43,鹿晗,42.68
44,汪峰,39.28
45,林志颖,36.9
46,夏俊峰,35.98
47,陈永洲,35.48
48,小龙女,35.27
49,五仁滚出月饼界,34.52
50,浙江滚出中国,31.61
51,香格里拉,31.52
52,李宇春,30.74
53,九寨沟,30.5
54,主君的太阳,30.35
55,萧亚轩,29.15
56,ios7,28.78
57,李开复,28.62
58,两天一夜,28.5
59,ella,28.44
60,鼓浪屿,26.42
61,张根硕,26.33
62,辣妈正传,26.13
63,李琦,26.12
64,台风天兔,25.6
65,姚贝娜,24.29
66,植物大战僵尸2,23.89
67,谢霆锋,23.88
68,我们结婚了,23.64
69,章子怡,23.49
70,周迅,23.38
71,吴奇隆,23.3
72,冲上云霄2,23.1
73,天天向上,22.9
74,张艺兴,22.84
75,季建业,22.15
76,权志龙,21.93
77,十大错觉,21.87
78,李某某,21.47
79,第一超模,21.39
80,台风菲特,21.09
81,薛蛮子,19.93
82,吸血鬼日记,19.7
83,奥特蛋,19.67
84,林志颖梦幻婚礼,19.45
85,上海自贸区,19.15
86,张恒远,18.95
87,张靓颖,18.59
88,黄晓明,18.52
89,冯绍峰,18.44
90,李天一,18.12
91,东方神起,18.1
92,林宥嘉,18.06
93,晒长腿大赛,18.01
94,周笔畅,17.99
95,苏打绿,17.97
96,梁朝伟,17.94
97,出卖朋友大赛,17.77
98,赵薇,17.69
99,故宫,17.66
100,骗子太帅,17.63
101,宋茜,17.49
102,青岛城管,17.36
103,初恋夫妇,17.31
104,2013十大酷刑,17.24
105,万万没想到,16.62
106,新快报,16.49
107,萱萱,16.48
108,温岭,16.34
109,流星雨,16.33
110,公务员廉洁年金,16.18
111,田亮,16.04
112,梦鸽,15.99
113,一座城池,15.9
114,金希澈,15.77
115,那英,15.75
116,李娜,15.68
117,古天乐,15.68
118,汕尾,15.19
119,海尔,14.93
120,胡歌,14.87
121,陈赫,14.56
122,大秦帝国之纵横停播,14.55
123,美国政府关门,14.27
124,百度理财,14.25
125,皇族,14.21
126,公务员考试,14.17
127,张翰,13.96
128,红楼梦,13.85
129,鲁若晴,13.63
130,梁静茹,13.37
131,上海西岸音乐节,13.1
132,半泽直树,12.89
133,萧敬腾,12.81
134,不动然泼,12.8
135,李晨,12.73
136,smtown,12.72
137,吴尊,12.71
138,破产姐妹,12.58
139,曾轶可,12.24
140,居来提,12.12
141,洗衣机绞死女童,12.07
142,杨澜,11.96
143,孟非,11.92
144,吴莫愁,11.78
145,梁静茹怀孕,11.75
146,全能星战,11.67
147,吴佩慈,11.53
148,霜降,11.42
149,哈林,11.28
150,首长不喜欢被超车,11.2
151,钟汉良,11.18
152,霍建华,11.17
153,袁姗姗,10.93
154,海清,10.85
155,金润吉,10.65
156,张家川,10.54
157,苹果发布会,10.53
158,王石,10.52
159,韩选亚洲最美女神,10.46
160,夜空中最亮的星,10.45
161,张亮,10.33
162,16岁伴娘遭扒衣,10.33
163,毕夏,10.27
164,郑爽,9.89
165,王云杰,9.82
166,孟楠,9.73
167,刘恺威,9.69
168,女生暴打同学,9.64
169,单独生二胎,9.59
170,唐嫣,9.55
171,王诗龄,9.4
172,中联重科,9.29
173,梁博,9.28
174,苏梦玫,9.21
175,ipad air,9.13
176,李湘,8.97
177,庾澄庆,8.87
178,陈妍希,8.85
179,亚洲小姐,8.71
180,林更新,8.59
181,逆天早餐,8.56
182,领导人是怎样炼成的,8.53
183,学霸版吴彦祖,8.37
184,丁书苗,8.36
185,小s,8.35
186,马伊琍,8.17
187,上海闹市裸拍,8.06
188,杨璐璐,8.04
189,萧敬腾遭泼粪,7.86
190,何洁,7.83
191,兰和,7.71
192,临川二中,7.65
193,特大老鼠,7.6
194,张韶涵,7.55
195,朝鲜画家笔下的中国,7.5
196,刘嘉玲,7.49
197,新娘上错床,7.39
198,无人区,7.32
199,模特张亮,7.27
200,龚琳娜,7.23
201,京城土豪聚会,7.16
202,王岳伦,7.11
203,最萌小师妹,7.1
204,崔永元,7.05
205,精神病指标,7.05
206,佳偶天橙,6.98
207,土豪我们做朋友吧,6.95
208,王功权,6.94
209,郭涛,6.84
210,越南版小龙女,6.83
211,警察枪杀孕妇,6.77
212,华鼎奖,6.75
213,未来的选择,6.74
214,绝命毒师,6.73
215,头插水果刀就医,6.63
216,杜海涛,6.6
217,余姚大水,6.57
218,宗庆后,6.52
219,刘雅婷,6.47
220,赵晗,6.47
221,金武林骂哭张韶涵,6.46
222,无限挑战,6.42
223,郁可唯,6.41
224,体操姐,6.38
225,杨燕绥,6.37
226,朴树,6.36
227,吴昕,6.29
228,蘑菇兄弟,6.25
229,闹菇,6.24
230,上官婉儿,6.18
231,行尸走肉第四季,6.08
232,潘石屹,5.99
233,舒淇,5.89
234,古天乐失忆,5.89
235,林西娅,5.87
236,孙悦结婚,5.79
237,蒋梦婕,5.68
238,托雷斯,5.62
239,周渝民,5.62
240,吸血臭虫,5.49
241,寇静,5.47
242,周冬雨,5.47
243,人民币女郎,5.46
244,喜隆多,5.43
245,查开房,5.43
246,郭美美,5.43
247,偶像运动会,5.42
248,艾美奖,5.39
249,人民日报新大楼,5.28
250,最美女教官,5.28
251,窦唯,5.27
252,跳广场舞被泼粪,5.23
253,北影女神,5.22
254,萧亚轩遭软禁,5.21
255,韩雪,5.13
256,金鸡奖,5.1
257,贴膜哥,5.08
258,汤珈铖,5.06
259,何润东,5.06
260,公车豪放女,5.04
261,济南中院,4.97
262,粤港澳自贸区,4.97
263,女神大赛,4.97
264,格祺伟,4.92
265,狐狸叫,4.86
266,何韵诗,4.83
267,鹅掌坦,4.82
268,李湘女儿,4.82
269,note3,4.8
270,炒饭西施,4.78
271,向诗蕾,4.75
272,6米长带鱼,4.71
273,李双江病危,4.69
274,僵尸世界大战,4.67
275,叶一茜,4.66
276,五元硬币,4.64
277,蔡少芬,4.58
278,田亮女儿,4.57
279,锅蒸儿子,4.53
280,王菲决心出家,4.51
281,梅德韦杰夫,4.49
282,张含韵,4.49
283,莫露露,4.48
284,赵又廷,4.46
285,征婚救父,4.45
286,夏业良,4.38
287,杜汶泽,4.37
288,被风吹过的夏天,4.35
289,爸爸我们去哪儿,4.34
290,淋巴癌,4.34
291,大秦帝国之纵横,4.29
292,最美女胖子,4.28
293,文艺范宿舍,4.27
294,清朝干尸,4.24
295,大龄丫头帮,4.22
296,朱令,4.22
297,霍思燕,4.2
298,顾春芳,4.2
299,承德技师学院,4.2
300,九大坑爹景区,4.2
301,富豪相亲会,4.17
302,自杀免责书,4.09
303,自己剖腹动手术,4.09
304,沈阳张晶,4.09
305,乞丐月入上万,4.06
306,巴基斯坦地震,4.05
307,吃猪蹄欠70万,4.03
308,鱿鱼西施,4.0
309,李莉娜,3.98
310,任泉,3.9
311,伊能静,3.88
312,蔡奇,3.87
313,hebe,3.87
314,经适房画假窗,3.85
315,毛公宝鼎,3.84
316,养老金双轨制,3.83
317,hebe同性恋,3.8
318,人体月饼,3.8
319,聂磊,3.77
320,允许银行破产,3.73
321,人妖皇后,3.73
322,请回答1994,3.72
323,十号线,3.69
324,中国好男友,3.67
325,汪小菲,3.64
326,沈勇,3.63
327,李嫣,3.6
328,田朴珺,3.59
329,刘虎被批捕,3.59
330,大秦帝国之陈晓,3.55
331,麦当娜,3.48
332,青藏铁路火车相撞,3.41
333,陈小鲁,3.39
334,杜宥仪,3.39
335,释小龙,3.37
336,金钟奖,3.37
337,丝绸之路病,3.36
338,上帝粒子,3.35
339,裤子上锁,3.34
340,姜潮,3.31
341,古川雄辉,3.3
342,金明洙,3.3
343,北京高考改革,3.3
344,江南大学,3.26
345,鸡西,3.25
346,上海财经大学,3.23
347,s3总决赛,3.22
348,瑞可爷爷,3.22
349,金宇彬,3.21
350,釜山电影节,3.2
351,城管被泼硫酸,3.18
352,legal high,3.18
353,王德民,3.16
354,陈丹婷,3.16
355,朱梓骁,3.14
356,中性卫生间,3.13
357,十大生活谣言,3.12
358,四号线,3.11
359,新娘抛猫,3.1
360,世界勾女地图,3.1
361,邓紫棋,3.08
362,死亡之表,3.07
363,营养性死亡,3.07
364,生烤鳄鱼,3.04
365,北京扫街大叔,3.04
366,中华菊头蝠,3.02
367,动车停运,3.02
368,黄继新,3.02
369,幽灵木偶偶,3.01
370,苗圃,2.99
371,蔡旸,2.99
372,桂林爆炸,2.98
373,高考改革方案,2.96
374,who is next,2.94
375,周玉蔻,2.94
376,一号立井,2.92
377,警察设局杀人,2.88
378,少爷小姐菜,2.88
379,公交车跑丢了,2.88
380,金马奖,2.87
381,窦靖童,2.86
382,山内溥,2.85
383,16岁为老师生子,2.84
384,1分钟年华老去,2.8
385,俊美夫妇,2.79
386,郑秀妍,2.79
387,米兰达可儿离婚,2.79
388,大s,2.78
389,王祖贤,2.77
390,lou reed,2.77
391,幻日,2.75
392,土豪金酒店,2.74
393,开关式过马路,2.73
394,鳄鱼龟,2.72
395,姚贝娜全裸,2.72
396,四川下雪,2.72
397,撒贝宁新欢,2.7
398,文婷姐妹,2.7
399,康作如,2.68
400,孙佳琪,2.68
401,苹果召回,2.68
402,2万斤鲨鱼,2.68
403,何洁大婚,2.68
404,裸体阅读,2.65
405,林志颖儿子,2.61
406,钟若涵,2.6
407,华盛顿枪击案,2.6
408,陈可辛,2.59
409,璀璨人生大结局,2.56
410,朱佳煜,2.55
411,秦城监狱,2.55
412,丈母娘送宾利,2.55
413,莫斯科骚乱,2.53
414,惊悚订婚照,2.53
415,石牌桥,2.53
416,许婧,2.45
417,活人被证明死亡,2.42
418,崔永元辞职,2.42
419,梁洛施,2.41
420,广医二院,2.38
421,大s怀孕,2.37
422,廊坊学生罢课,2.36
423,杭州地铁,2.34
424,吃烧烤中毒,2.31
425,世界避孕日,2.31
426,闹不闹得住菇,2.31
427,最牛晾衣架,2.3
428,小s被约谈,2.3
429,b站,2.29
430,毛剑卿,2.26
431,袁咏仪被包养,2.26
432,五味嫔,2.25
433,八岁男孩变僵尸,2.25
434,如何在北京拥有爱情,2.25
435,次永飞,2.24
436,深圳地铁,2.24
437,广州爆炸,2.23
438,深汕高速,2.23
439,施晴瑜,2.23
440,猪蹄西施,2.21
441,蕾拉小姐,2.2
442,49亿水晶宫,2.2
443,变态辣椒,2.19
444,最窄人行道,2.18
445,吴君如,2.16
446,清华学霸,2.16
447,几米jimmyspa,2.15
448,李晨分手,2.13
449,吴卓羲,2.13
450,阿sa全裸拍广告,2.11
451,长谷川幸子,2.1
452,方龄,2.09
453,孙俪艾美奖,2.09
454,姜汉娜,2.09
455,李玫瑾,2.09
456,罗玉凤,2.09
457,atunit唐亮,2.09
458,陈若仪,2.08
459,林丽莹,2.08
460,希望小学被强拆,2.06
461,小鹿lula,2.06
462,芦田爱菜,2.05
463,李宝英,2.03
464,欧阳坤,2.03
465,莆田地震,2.03
466,苟芸慧,2.03
467,ipad5,2.02
468,小s老公,2.02
469,王志飞,2.0
470,李在珂,2.0
471,男子自锯右腿,1.98
472,郑恺,1.98
473,李小冉流产,1.98
474,宝宝神睡姿,1.98
475,慷慨病,1.97
476,atm机取出冥币,1.97
477,陈一冰,1.97
478,杨紫男友,1.96
479,林亚若,1.95
480,田中圣,1.94
481,严俊,1.91
482,韩庚手机,1.89
483,李念,1.89
484,王自如,1.88
485,土豪金ipad,1.87
486,柘城二高,1.87
487,土豪岳母,1.87
488,申思,1.86
489,赵文卓,1.86
490,王蓉,1.86
491,奇皇后,1.85
492,人脸古鱼,1.84
493,田朴珺分手,1.84
494,lingbabyer,1.82
495,北大限购馒头,1.82
496,荒野小蛮腰,1.81
497,泷川雅美,1.81
498,奥利奥羊驼,1.81
499,天才小熊猫,1.81
500,开学烧学校,1.8
501,温兆伦,1.8
502,吴泓h,1.79
503,夫妻同姓同名,1.78
504,郭人豪,1.78
505,东莞停课,1.78
506,马晓晴,1.78
507,爸爸去哪儿 快乐大本营,1.77
508,保时捷葬礼,1.75
509,曲面屏幕手机,1.75
510,三个太阳,1.74
511,宿舍床事,1.73
512,烤骆驼,1.73
513,中学生校服写真,1.72
514,亲妈诈死,1.72
515,刘涵,1.72
516,陈露,1.72
517,韩秀雅,1.71
518,麦当娜裸体写真,1.71
519,101中学成人礼,1.71
520,kin金金,1.71
521,长颈鹿公交站,1.71
522,yg新男团,1.71
523,鸡排妹,1.71
524,张嘉倪,1.71
525,杨海燕,1.7
526,葛荟婕,1.7
527,海力士,1.7
528,纪晓波,1.7
529,奇葩校规,1.7
530,山寨悉尼歌剧院,1.7
531,世界最大蘑菇,1.69
532,胡歌 白冰,1.69
533,天价养老院,1.68
534,刘桃绫,1.68
535,男友追踪器,1.67
536,古晨,1.66
537,八岁新娘,1.66
538,日本最美议员,1.65
539,梦露整容,1.63
540,清华新生舞会,1.63
541,日本 申奥谎言,1.63
542,金城武侄女,1.61
543,世界小姐决赛,1.61
544,最牛僵尸车,1.59
545,同德围,1.59
546,香港电视,1.58
547,陈特特,1.57
548,正剧pk雷剧,1.57
549,炒螺明,1.56
550,sexy mandarin,1.54
551,酒井法子,1.53
552,nexus 5,1.52
553,徐正曦,1.52
554,王萌萌,1.52
555,袁佳怡,1.52
556,刘春离职,1.51
557,普京 好声音,1.5
558,秦海睿,1.5
559,陈昊宇,1.49
560,捕快二宝,1.48
561,李思思,1.48
562,主君的太阳17,1.48
563,阿尔茨海默症,1.47
564,官员闷水致死,1.47
565,人造太阳,1.46
566,和谐拆迁,1.45
567,地铁17号线,1.45
568,小区下钞票雨,1.41
569,最镇定电视台,1.41
570,梦见彩票号,1.4
571,迷果爱佐恩佑熙,1.4
572,霍建华招妓门,1.4
573,学生冒充特警强拆,1.38
574,王若伊,1.37
575,梁欢,1.36
576,种鼻子,1.36
577,杨冰,1.35
578,刘凡菲,1.33
579,林烨,1.33
580,林靖恩,1.32
581,谢素娟,1.32
582,圈少爷,1.31
583,郑欣宜,1.31
584,麦当劳 小黄人,1.3
585,吴大伟dvwooooo,1.29
586,邱黎宽,1.28
587,朝内81号院,1.26
588,割肉男,1.25
589,陈佳辉,1.23
