$Name,Correlation
林更新 周冬雨,1.0
吴泓h 陈特特,0.32047
吴泓h 长颈鹿公交站,0.31646
长颈鹿公交站 陈特特,0.25549
闹菇 周冬雨,0.24284
林更新 闹菇,0.22999
李湘女儿 田亮,0.20526
爸爸去哪儿 林志颖,0.19281
叶一茜 田亮,0.15955
Cindy 田亮,0.14063
hebe同性恋 陈特特,0.09494
新娘抛猫 阿sa全裸拍广告,0.09225
林靖恩 自己剖腹动手术,0.0901
hebe同性恋 吴泓h,0.08946
大S 汪小菲,0.07484
申思 林靖恩,0.05992
申思 自己剖腹动手术,0.03502
申思 阿sa全裸拍广告,0.02829
张嘉倪 王蓉,0.02826
hebe同性恋 陈妍希,0.0266
林靖恩 越南版小龙女,0.02205
越南版小龙女 自己剖腹动手术,0.01731
林更新 闹不闹得住菇,0.01573
越南版小龙女 阿sa全裸拍广告,0.01519
陈妍希 陈特特,0.01452
张嘉倪 最美女胖子,0.0145
长颈鹿公交站 陈妍希,0.01336
王蓉 最美女胖子,0.01323
吴泓h 陈妍希,0.01232
申思 越南版小龙女,0.01106
李湘女儿 叶一茜,0.0105
16岁为老师生子 张嘉倪,0.00945
最牛僵尸车 周迅,0.0081
长颈鹿公交站 周迅,0.00719
李湘女儿 孙俪艾美奖,0.00518
李小冉流产 田亮女儿,0.00438
李湘女儿 新娘上错床,0.00241
新娘上错床 叶一茜,0.00233
汪小菲 田亮女儿,0.00223
孙俪艾美奖 张韶涵,0.0021
上海财经大学 李小冉流产,0.00194
李湘女儿 张韶涵,0.00153
张韶涵 叶一茜,0.0015
新娘上错床 张韶涵,0.00143
闹不闹得住菇 无人区,0.00138
新娘抛猫 hebe,0.00128
新娘上错床 田亮,0.00118
上海财经大学 田亮女儿,0.00116
未来的选择 大s怀孕,0.00089
张韶涵 田亮,0.00066
小s 田亮,0.00037
大s怀孕 承德技师学院,0.0
