$Name,Correlation
林更新 周冬雨,1.0
闹菇 周冬雨,0.2626
林更新 闹菇,0.249
李湘女儿 田亮,0.2323
吴泓h 长颈鹿公交站,0.2307
爸爸去哪儿 林志颖,0.2205
长颈鹿公交站 陈特特,0.1987
叶一茜 田亮,0.1764
吴泓h 陈特特,0.1498
Cindy 田亮,0.1465
新娘抛猫 阿sa全裸拍广告,0.0975
大S 汪小菲,0.0908
申思 林靖恩,0.0905
林靖恩 自己剖腹动手术,0.0693
hebe同性恋 陈特特,0.0628
hebe同性恋 吴泓h,0.0615
hebe同性恋 长颈鹿公交站,0.056
大s怀孕 承德技师学院,0.0437
16岁为老师生子 张嘉倪,0.0432
李湘女儿 孙俪艾美奖,0.0416
李湘女儿 叶一茜,0.0344
申思 阿sa全裸拍广告,0.0312
hebe同性恋 陈妍希,0.0281
李湘女儿 新娘上错床,0.0275
林靖恩 越南版小龙女,0.0273
申思 自己剖腹动手术,0.0267
张嘉倪 王蓉,0.0258
李小冉流产 田亮女儿,0.0257
汪小菲 田亮女儿,0.0236
林更新 闹不闹得住菇,0.0229
张嘉倪 最美女胖子,0.0219
越南版小龙女 自己剖腹动手术,0.0214
新娘上错床 叶一茜,0.0194
越南版小龙女 阿sa全裸拍广告,0.0172
上海财经大学 田亮女儿,0.0171
申思 越南版小龙女,0.0143
王蓉 最美女胖子,0.0138
李湘女儿 张韶涵,0.0135
长颈鹿公交站 陈妍希,0.0133
张韶涵 叶一茜,0.0116
新娘上错床 田亮,0.0108
孙俪艾美奖 张韶涵,0.0089
陈妍希 陈特特,0.0088
闹不闹得住菇 无人区,0.0087
上海财经大学 李小冉流产,0.0083
新娘上错床 张韶涵,0.0076
小s 田亮,0.0068
张韶涵 田亮,0.0068
最牛僵尸车 周迅,0.0067
未来的选择 大s怀孕,0.0062
吴泓h 陈妍希,0.006
新娘抛猫 hebe,0.005
长颈鹿公交站 周迅,0.0029
