$Name,Correlation
林更新 周冬雨,0.38707
闹菇 周冬雨,0.10166
林更新 闹菇,0.09639
李湘女儿 田亮,0.08992
吴泓h 长颈鹿公交站,0.08929
爸爸去哪儿 林志颖,0.08534
长颈鹿公交站 陈特特,0.07692
叶一茜 田亮,0.06827
吴泓h 陈特特,0.05797
Cindy 田亮,0.0567
新娘抛猫 阿sa全裸拍广告,0.03774
大S 汪小菲,0.03513
申思 林靖恩,0.03503
林靖恩 自己剖腹动手术,0.02682
hebe同性恋 陈特特,0.02431
hebe同性恋 吴泓h,0.02381
hebe同性恋 长颈鹿公交站,0.02166
大s怀孕 承德技师学院,0.01691
16岁为老师生子 张嘉倪,0.01674
李湘女儿 孙俪艾美奖,0.01611
李湘女儿 叶一茜,0.01331
申思 阿sa全裸拍广告,0.01208
hebe同性恋 陈妍希,0.01087
李湘女儿 新娘上错床,0.01064
林靖恩 越南版小龙女,0.01057
申思 自己剖腹动手术,0.01033
张嘉倪 王蓉,0.01
李小冉流产 田亮女儿,0.00995
汪小菲 田亮女儿,0.00912
林更新 闹不闹得住菇,0.00886
张嘉倪 最美女胖子,0.00847
越南版小龙女 自己剖腹动手术,0.00829
新娘上错床 叶一茜,0.00752
越南版小龙女 阿sa全裸拍广告,0.00664
上海财经大学 田亮女儿,0.00662
申思 越南版小龙女,0.00553
王蓉 最美女胖子,0.00535
李湘女儿 张韶涵,0.00521
长颈鹿公交站 陈妍希,0.00515
张韶涵 叶一茜,0.00449
新娘上错床 田亮,0.00419
孙俪艾美奖 张韶涵,0.00346
陈妍希 陈特特,0.00341
闹不闹得住菇 无人区,0.00336
上海财经大学 李小冉流产,0.00321
新娘上错床 张韶涵,0.00293
小s 田亮,0.00265
张韶涵 田亮,0.00262
最牛僵尸车 周迅,0.0026
未来的选择 大s怀孕,0.00241
吴泓h 陈妍希,0.00232
新娘抛猫 hebe,0.00194
长颈鹿公交站 周迅,0.00112
