$Name,Number(Daily)
中国好声音,39716.38
天天,30588.0
中秋,21591.72
红米,15686.6
月亮,13710.45
小米,11978.02
华晨宇,9421.93
文章,8012.13
iphone5s,6760.68
小米3,5052.9
快乐男声,4484.07
欧豪,3308.12
win,3107.47
王菲,3021.72
女汉子,2908.32
土豪金,2310.8
宁波,2295.27
地震,2271.73
万圣节,2153.4
教师节,2101.97
爸爸去哪儿,2082.42
恒大,2056.58
杨幂,1897.27
张阳阳,1805.28
小爸爸,1798.4
待我长发及腰,1774.27
非诚勿扰,1722.05
rain,1714.52
万达,1697.65
肯德基,1548.52
张馨予,1515.13
天兔,1511.33
星巴克,1472.37
余姚,1296.0
快乐大本营,1292.87
进击的巨人,1281.73
李亚鹏,1244.88
宁桓宇,1244.73
周杰,1216.12
桂林,1166.45
周杰伦,1140.12
鹿晗,1007.87
继承者们,964.95
汪峰,928.25
林志颖,870.13
小龙女,832.95
香格里拉,745.02
李宇春,726.53
九寨沟,720.27
主君的太阳,716.73
萧亚轩,677.37
李开复,675.85
ella,672.18
ios7,663.3
鼓浪屿,624.33
张根硕,621.9
陈永洲,618.63
李琦,607.28
辣妈正传,599.73
两天一夜,571.87
谢霆锋,563.98
植物大战僵尸2,558.25
姚贝娜,557.42
章子怡,554.8
周迅,552.48
吴奇隆,550.73
天天向上,541.32
我们结婚了,530.4
张艺兴,527.65
夏俊峰,515.9
权志龙,514.72
李某某,505.9
冲上云霄2,487.82
吸血鬼日记,465.2
薛蛮子,450.72
上海自贸区,448.42
张靓颖,439.27
黄晓明,436.57
冯绍峰,434.37
东方神起,427.73
林宥嘉,426.8
李天一,426.07
苏打绿,424.4
梁朝伟,423.92
周笔畅,422.78
故宫,417.38
赵薇,417.12
宋茜,413.3
万万没想到,387.3
流星雨,385.85
温岭,385.3
萱萱,378.75
台风天兔,376.67
梦鸽,374.72
张恒远,373.28
金希澈,372.13
一座城池,371.08
那英,370.92
古天乐,368.05
李娜,363.88
汕尾,358.6
五仁滚出月饼界,355.6
晒长腿大赛,353.31
海尔,350.72
胡歌,348.17
十大错觉,346.63
新快报,338.63
公务员考试,334.07
台风菲特,333.89
红楼梦,326.8
张翰,325.78
皇族,322.97
骗子太帅,317.4
梁静茹,315.72
出卖朋友大赛,312.73
萧敬腾,302.55
陈赫,298.68
吴尊,298.08
李晨,297.4
半泽直树,296.33
破产姐妹,283.7
杨澜,282.68
田亮,280.78
孟非,279.13
吴莫愁,277.77
钟汉良,261.78
美国政府关门,255.21
吴佩慈,254.88
哈林,254.82
袁姗姗,248.62
海清,248.12
季建业,245.29
王石,243.47
林志颖梦幻婚礼,239.0
曾轶可,237.98
2013十大酷刑,237.24
霍建华,230.08
郑爽,228.87
夜空中最亮的星,227.0
初恋夫妇,224.72
唐嫣,220.7
张亮,217.0
居来提,215.42
霜降,214.77
百度理财,212.12
刘恺威,210.9
金润吉,209.32
毕夏,207.37
陈妍希,206.65
庾澄庆,203.48
李湘,201.72
奥特蛋,201.43
上海西岸音乐节,197.6
16岁伴娘遭扒衣,197.08
浙江滚出中国,196.32
小s,195.53
梁博,192.0
smtown,190.75
公务员廉洁年金,190.13
马伊琍,187.42
ipad air,181.83
兰和,181.47
林更新,179.75
何洁,179.13
张韶涵,172.53
刘嘉玲,171.05
无人区,168.08
全能星战,166.17
第一超模,164.89
洗衣机绞死女童,160.9
孟楠,153.12
绝命毒师,149.52
土豪我们做朋友吧,149.38
杜海涛,148.08
龚琳娜,146.12
崔永元,145.4
郁可唯,144.57
朴树,138.47
舒淇,137.45
吴昕,137.32
王云杰,132.15
王诗龄,130.63
苹果发布会,129.22
托雷斯,128.7
潘石屹,128.65
萧敬腾遭泼粪,127.0
郭美美,125.27
宗庆后,120.32
未来的选择,120.05
张家川,119.95
丁书苗,118.72
亚洲小姐,117.62
周渝民,117.22
京城土豪聚会,115.83
领导人是怎样炼成的,114.0
无限挑战,113.28
何润东,108.95
何韵诗,108.85
鲁若晴,106.36
周冬雨,105.67
郭涛,105.52
韩雪,105.25
王功权,104.98
华鼎奖,102.77
青岛城管,100.31
窦唯,99.98
苏梦玫,97.86
note3,96.6
上官婉儿,95.42
僵尸世界大战,92.92
王岳伦,92.13
杜汶泽,91.17
赵又廷,91.08
赵晗,88.8
霍思燕,88.05
不动然泼,87.91
艾美奖,87.33
hebe,87.13
张含韵,86.92
中联重科,85.4
警察枪杀孕妇,82.6
伊能静,81.77
模特张亮,79.85
佳偶天橙,79.79
女生暴打同学,79.07
杨燕绥,77.5
偶像运动会,76.8
金武林骂哭张韶涵,75.71
首长不喜欢被超车,75.28
逆天早餐,74.57
狐狸叫,74.14
麦当娜,73.72
刘雅婷,73.37
济南中院,72.25
梁静茹怀孕,71.1
人民币女郎,71.0
征婚救父,69.86
蔡少芬,69.08
蘑菇兄弟,68.98
行尸走肉第四季,68.21
朝鲜画家笔下的中国,66.47
跳广场舞被泼粪,64.56
汪小菲,64.3
头插水果刀就医,63.6
李湘女儿,63.28
大秦帝国之纵横,63.23
萧亚轩遭软禁,63.18
邓紫棋,62.92
金鸡奖,62.69
爸爸我们去哪儿,62.17
蒋梦婕,62.08
梅德韦杰夫,61.03
朱令,60.68
北影女神,60.27
叶一茜,59.68
余姚大水,58.8
姜潮,58.67
五元硬币,58.67
上海闹市裸拍,58.08
古川雄辉,58.03
公车豪放女,57.17
任泉,57.1
人妖皇后,57.0
苗圃,56.95
金明洙,56.75
鸡西,56.47
喜隆多,56.44
金宇彬,56.28
精神病指标,55.83
新娘上错床,55.59
王祖贤,55.23
乞丐月入上万,54.57
十号线,54.33
中国好男友,54.2
田亮女儿,53.69
越南版小龙女,53.5
大秦帝国之纵横停播,53.33
杨璐璐,53.33
被风吹过的夏天,52.27
瑞可爷爷,52.25
大s,52.22
金马奖,51.98
江南大学,51.23
最美女胖子,50.9
淋巴癌,50.63
莫露露,50.0
李双江病危,48.5
查开房,48.14
吸血臭虫,48.08
毛公宝鼎,48.0
陈可辛,46.85
郑秀妍,46.67
6米长带鱼,45.2
学霸版吴彦祖,44.93
legal high,43.88
四号线,43.7
释小龙,43.28
孙悦结婚,43.0
朱梓骁,42.95
清朝干尸,42.61
单独生二胎,42.38
经适房画假窗,41.67
田朴珺,41.48
杭州地铁,40.87
俊美夫妇,39.14
临川二中,39.11
自己剖腹动手术,38.83
韩选亚洲最美女神,38.7
hebe同性恋,38.5
上帝粒子,37.75
窦靖童,37.57
古天乐失忆,37.33
最萌小师妹,36.67
金钟奖,36.58
体操姐,36.42
梁洛施,36.17
林西娅,36.07
新娘抛猫,36.0
罗玉凤,35.62
王菲决心出家,35.5
吴君如,35.38
鱿鱼西施,35.36
人民日报新大楼,35.15
夏业良,34.98
女神大赛,34.47
少爷小姐菜,34.09
允许银行破产,34.06
沈阳张晶,34.05
高考改革方案,34.03
闹菇,34.0
炒饭西施,33.97
世界勾女地图,33.8
16岁为老师生子,33.2
养老金双轨制,33.02
b站,32.47
上海财经大学,32.02
中华菊头蝠,31.75
丝绸之路病,31.6
特大老鼠,31.55
请回答1994,31.37
深圳地铁,31.08
警察设局杀人,30.67
陈小鲁,30.5
吃猪蹄欠70万,30.25
朱佳煜,30.12
鹅掌坦,29.9
最美女教官,29.58
贴膜哥,29.31
who is next,28.5
王蓉,28.28
杨紫男友,27.5
九大坑爹景区,26.93
希望小学被强拆,26.8
李嫣,26.76
锅蒸儿子,26.67
釜山电影节,26.34
城管被泼硫酸,26.25
北京高考改革,26.12
阿sa全裸拍广告,26.0
陈一冰,25.95
巴基斯坦地震,25.67
文艺范宿舍,25.62
幻日,25.6
青藏铁路火车相撞,25.2
汤珈铖,25.11
李莉娜,24.86
陈若仪,24.72
惊悚订婚照,24.57
公交车跑丢了,24.5
粤港澳自贸区,24.14
长谷川幸子,24.03
吴卓羲,23.85
林志颖儿子,23.63
自杀免责书,23.61
赵文卓,23.4
如何在北京拥有爱情,23.33
十大生活谣言,22.67
大龄丫头帮,22.5
2万斤鲨鱼,22.33
廊坊学生罢课,22.2
人体月饼,22.05
李宝英,21.78
小s被约谈,21.6
几米jimmyspa,21.5
苟芸慧,21.4
一号立井,21.25
聂磊,21.15
富豪相亲会,21.0
杜宥仪,21.0
死亡之表,20.54
最窄人行道,20.33
吃烧烤中毒,20.25
最牛晾衣架,20.2
李在珂,19.98
林亚若,19.83
承德技师学院,19.76
蔡奇,19.71
格祺伟,19.68
顾春芳,19.6
郑恺,19.1
开关式过马路,19.09
张嘉倪,18.93
北京扫街大叔,18.5
李念,18.5
苹果召回,18.44
裸体阅读,18.41
钟若涵,18.22
寇静,18.22
温兆伦,18.02
秦城监狱,17.47
蔡旸,17.45
裤子上锁,17.44
米兰达可儿离婚,17.33
天才小熊猫,17.0
活人被证明死亡,16.93
四川下雪,16.93
王自如,16.88
丈母娘送宾利,16.69
施晴瑜,16.55
周玉蔻,16.28
向诗蕾,16.04
康作如,15.87
香港电视,15.87
陈丹婷,15.84
lou reed,15.8
陈露,15.75
s3总决赛,15.49
开学烧学校,15.33
五味嫔,15.26
海力士,14.93
三个太阳,14.82
宝宝神睡姿,14.73
姚贝娜全裸,14.63
沈勇,14.61
麦当娜裸体写真,14.5
kin金金,14.5
大秦帝国之陈晓,14.46
东莞停课,14.25
八岁男孩变僵尸,14.14
刘虎被批捕,13.94
孙佳琪,13.9
营养性死亡,13.88
王德民,13.65
山内溥,13.57
莆田地震,13.5
49亿水晶宫,13.2
1分钟年华老去,13.17
日本 申奥谎言,13.0
深汕高速,12.81
夫妻同姓同名,12.8
李晨分手,12.72
保时捷葬礼,12.6
李玫瑾,12.59
吴泓h,12.5
莫斯科骚乱,12.46
生烤鳄鱼,12.45
变态辣椒,12.44
撒贝宁新欢,12.4
芦田爱菜,12.34
黄继新,12.24
ipad5,12.07
动车停运,12.0
桂林爆炸,11.79
幽灵木偶偶,11.69
崔永元辞职,11.6
山寨悉尼歌剧院,11.5
atunit唐亮,11.5
人脸古鱼,11.4
泷川雅美,11.36
土豪岳母,11.36
奥利奥羊驼,11.17
酒井法子,11.15
中性卫生间,11.11
广医二院,10.97
土豪金酒店,10.94
毛剑卿,10.89
荒野小蛮腰,10.85
徐正曦,10.73
林丽莹,10.67
王志飞,10.54
普京 好声音,10.5
许婧,10.5
霍建华招妓门,10.5
鳄鱼龟,10.47
石牌桥,10.44
猪蹄西施,10.4
蕾拉小姐,10.31
奇皇后,10.27
李思思,9.88
鸡排妹,9.84
严俊,9.77
小鹿lula,9.7
大s怀孕,9.64
袁咏仪被包养,9.63
华盛顿枪击案,9.62
广州爆炸,9.57
世界避孕日,9.56
璀璨人生大结局,9.55
古晨,9.36
长颈鹿公交站,9.29
姜汉娜,9.25
孙俪艾美奖,9.2
次永飞,9.16
刘涵,9.12
慷慨病,9.07
小s老公,8.92
清华新生舞会,8.89
文婷姐妹,8.86
刘春离职,8.86
申思,8.78
何洁大婚,8.72
土豪金ipad,8.7
日本最美议员,8.6
捕快二宝,8.59
atm机取出冥币,8.56
李小冉流产,8.53
世界小姐决赛,8.29
郑欣宜,8.15
柘城二高,8.14
天价养老院,8.12
曲面屏幕手机,8.07
田朴珺分手,8.04
101中学成人礼,8.0
八岁新娘,7.95
sexy mandarin,7.88
闹不闹得住菇,7.85
韩秀雅,7.83
郭人豪,7.83
杨冰,7.75
爸爸去哪儿 快乐大本营,7.75
世界最大蘑菇,7.71
同德围,7.6
北大限购馒头,7.5
王若伊,7.34
清华学霸,7.34
王萌萌,7.33
正剧pk雷剧,7.33
方龄,7.23
韩庚手机,7.14
中学生校服写真,7.0
陈特特,7.0
男子自锯右腿,6.88
亲妈诈死,6.87
人造太阳,6.82
种鼻子,6.76
欧阳坤,6.75
梦露整容,6.53
宿舍床事,6.5
最镇定电视台,6.43
田中圣,6.36
阿尔茨海默症,6.35
葛荟婕,6.29
lingbabyer,6.27
最牛僵尸车,6.23
马晓晴,6.04
金城武侄女,6.02
奇葩校规,5.84
刘凡菲,5.83
纪晓波,5.74
男友追踪器,5.71
朝内81号院,5.58
官员闷水致死,5.5
地铁17号线,5.47
梁欢,5.34
刘桃绫,5.33
袁佳怡,5.27
烤骆驼,5.07
梦见彩票号,5.0
林靖恩,4.95
主君的太阳17,4.92
胡歌 白冰,4.9
nexus 5,4.89
陈昊宇,4.74
谢素娟,4.56
yg新男团,4.31
麦当劳 小黄人,4.29
林烨,4.09
炒螺明,4.04
杨海燕,3.97
割肉男,3.94
小区下钞票雨,3.9
迷果爱佐恩佑熙,3.4
圈少爷,3.30
秦海睿,3.0
邱黎宽,2.97
和谐拆迁,2.89
吴大伟dvwooooo,2.44
陈佳辉,2.25
学生冒充特警强拆,2.2
