$Name,Number(hourly)
win,1419
中秋,1418
女汉子,1418
中国好声音,1418
华晨宇,1418
天天向上,1418
地震,1418
非诚勿扰,1418
宁波,1418
周杰,1418
月亮,1418
杨幂,1418
万达,1418
天天,1418
流星雨,1418
宋茜,1418
鼓浪屿,1418
红米,1418
东方神起,1418
周迅,1418
故宫,1418
张靓颖,1418
小米,1418
李宇春,1418
杨澜,1418
香格里拉,1418
快乐大本营,1418
林宥嘉,1418
汪峰,1418
文章,1418
ella,1418
rain,1418
梁朝伟,1418
周杰伦,1418
星巴克,1418
桂林,1418
吴奇隆,1418
肯德基,1418
九寨沟,1417
王菲,1417
谢霆锋,1417
张馨予,1417
章子怡,1417
张根硕,1417
吸血鬼日记,1417
萧敬腾,1417
梁静茹,1417
小爸爸,1417
主君的太阳,1417
李开复,1417
鹿晗,1417
小龙女,1417
恒大,1417
苏打绿,1417
进击的巨人,1417
汕尾,1416
红楼梦,1416
金希澈,1416
林志颖,1415
吴莫愁,1415
温岭,1415
赵薇,1415
快乐男声,1415
公务员考试,1415
李某某,1414
黄晓明,1414
欧豪,1414
冯绍峰,1413
那英,1413
兰和,1412
李天一,1411
小米3,1410
周笔畅,1410
教师节,1409
海尔,1409
万圣节,1409
权志龙,1408
古天乐,1408
吴尊,1407
梦鸽,1406
胡歌,1405
孟非,1405
小s,1405
钟汉良,1405
上海自贸区,1405
李晨,1402
植物大战僵尸2,1402
舒淇,1401
陈妍希,1401
一座城池,1400
张翰,1400
张阳阳,1399
万万没想到,1398
李琦,1395
萧亚轩,1394
李娜,1392
余姚,1391
郑爽,1389
王石,1389
唐嫣,1387
张艺兴,1386
ios7,1383
郭美美,1383
半泽直树,1379
萱萱,1379
姚贝娜,1377
辣妈正传,1377
庾澄庆,1377
宁桓宇,1377
无人区,1377
马伊琍,1376
托雷斯,1375
何洁,1373
海清,1372
张韶涵,1372
刘嘉玲,1370
待我长发及腰,1366
袁姗姗,1365
皇族,1364
iphone5s,1360
薛蛮子,1357
哈林,1356
郁可唯,1353
破产姐妹,1353
hebe,1352
何韵诗,1351
李湘,1350
杜海涛,1347
我们结婚了,1346
绝命毒师,1333
吴佩慈,1326
李亚鹏,1311
吴昕,1310
朴树,1306
刘恺威,1306
夜空中最亮的星,1303
继承者们,1303
何润东,1293
土豪我们做朋友吧,1290
潘石屹,1288
麦当娜,1271
冲上云霄2,1267
伊能静,1264
张亮,1261
霍思燕,1259
土豪金,1258
林更新,1256
杜汶泽,1253
周渝民,1252
梁博,1241
崔永元,1237
霍建华,1236
韩雪,1232
新快报,1232
陈赫,1231
赵又廷,1226
邓紫棋,1224
天兔,1214
毕夏,1212
龚琳娜,1212
note3,1207
两天一夜,1204
僵尸世界大战,1195
王祖贤,1195
张恒远,1182
金润吉,1179
曾轶可,1167
张含韵,1161
周冬雨,1158
苗圃,1144
窦唯,1138
霜降,1128
大s,1126
宗庆后,1108
陈可辛,1087
金马奖,1087
未来的选择,1068
居来提,1066
姜潮,1065
爸爸去哪儿,1063
汪小菲,1061
无限挑战,1059
古川雄辉,1055
金宇彬,1051
田亮,1050
杭州地铁,1046
鸡西,1043
金明洙,1032
罗玉凤,1021
郑秀妍,1003
吴君如,982
瑞可爷爷,974
艾美奖,973
孟楠,944
江南大学,942
上官婉儿,927
郭涛,925
人妖皇后,917
华鼎奖,914
王蓉,912
王功权,907
蔡少芬,906
上海西岸音乐节,905
梁洛施,902
smtown,900
狐狸叫,900
中国好男友,886
大秦帝国之纵横,884
十号线,884
任泉,879
济南中院,873
朱令,862
爸爸我们去哪儿,859
全能星战,854
丁书苗,852
偶像运动会,850
b站,849
夏俊峰,846
四号线,842
深圳地铁,831
legal high,827
赵晗,824
朱梓骁,822
梅德韦杰夫,815
俊美夫妇,814
亚洲小姐,810
出卖朋友大赛,792
陈一冰,792
窦靖童,787
初恋夫妇,779
王岳伦,777
释小龙,770
叶一茜,769
赵文卓,754
美国政府关门,751
苹果发布会,736
杨燕绥,730
台风天兔,721
被风吹过的夏天,721
最美女胖子,714
陈若仪,714
金鸡奖,713
朱佳煜,708
淋巴癌,700
田朴珺,694
张家川,683
长谷川幸子,676
上帝粒子,676
吴卓羲,672
刘雅婷,669
张嘉倪,664
蘑菇兄弟,662
蒋梦婕,656
金钟奖,652
行尸走肉第四季,651
李宝英,643
十大错觉,634
苟芸慧,632
苏梦玫,616
香港电视,604
温兆伦,602
李在珂,600
上海财经大学,594
李念,587
who is next,582
五元硬币,582
莫露露,581
郑恺,578
台风菲特,570
王诗龄,570
天才小熊猫,565
洗衣机绞死女童,560
幻日,558
陈露,550
王自如,539
海力士,527
中联重科,524
养老金双轨制,517
三个太阳,511
百度理财,506
模特张亮,505
釜山电影节,486
最窄人行道,484
北影女神,473
李湘女儿,473
陈小鲁,468
萧亚轩遭软禁,461
季建业,454
五仁滚出月饼界,443
李嫣,439
请回答1994,438
鲁若晴,437
一号立井,437
酒井法子,436
第一超模,424
徐正曦,424
秦城监狱,404
李思思,401
林志颖儿子,389
田亮女儿,376
郑欣宜,372
杨璐璐,365
李莉娜,362
鹅掌坦,360
ipad5,358
芦田爱菜,355
杜宥仪,353
沈阳张晶,350
李玫瑾,349
泷川雅美,345
杨冰,345
捕快二宝,343
夏业良,343
女神大赛,340
蔡旸,338
高考改革方案,334
周玉蔻,332
聂磊,331
古晨,327
吸血臭虫,324
李晨分手,317
鸡排妹,317
王若伊,316
王志飞,311
刘涵,308
严俊,307
人民日报新大楼,306
富豪相亲会,302
深汕高速,299
最美女教官,297
变态辣椒,296
蔡奇,295
王萌萌,289
陈丹婷,286
汤珈铖,283
奇皇后,283
陈永洲,279
最萌小师妹,279
贴膜哥,277
同德围,277
种鼻子,273
康作如,272
孙佳琪,265
喜隆多,260
阿尔茨海默症,259
申思,259
晒长腿大赛,255
刘凡菲,254
领导人是怎样炼成的,254
猪蹄西施,245
人体月饼,244
石牌桥,243
ipad air,239
2013十大酷刑,234
山内溥,233
梁欢,232
16岁伴娘遭扒衣,229
广州爆炸,227
许婧,223
单独生二胎,221
鱿鱼西施,221
毛剑卿,217
奥特蛋,215
林靖恩,213
柘城二高,213
青岛城管,208
炒饭西施,206
桂林爆炸,206
人造太阳,205
粤港澳自贸区,204
新娘上错床,203
北京高考改革,198
鳄鱼龟,196
查开房,195
精神病指标,190
越南版小龙女,188
格祺伟,188
谢素娟,187
马晓晴,187
林丽莹,185
清朝干尸,181
葛荟婕,181
广医二院,180
临川二中,179
余姚大水,179
金城武侄女,179
世界避孕日,178
s3总决赛,178
王云杰,175
上海闹市裸拍,173
九大坑爹景区,173
生烤鳄鱼,172
林烨,172
蕾拉小姐,169
1分钟年华老去,169
施晴瑜,163
闹不闹得住菇,163
刘桃绫,162
向诗蕾,162
天价养老院,160
佳偶天橙,160
闹菇,158
北京扫街大叔,158
不动然泼,158
动车停运,155
黄继新,154
沈勇,153
袁佳怡,153
方龄,152
允许银行破产,146
学霸版吴彦祖,145
崔永元辞职,144
nexus 5,141
幽灵木偶偶,140
文婷姐妹,138
体操姐,137
特大老鼠,137
华盛顿枪击案,137
公车豪放女,136
烤骆驼,135
王德民,134
朝鲜画家笔下的中国,133
最牛晾衣架,132
少爷小姐菜,130
五味嫔,129
曲面屏幕手机,129
次永飞,127
苹果召回,124
陈昊宇,124
女生暴打同学,123
逆天早餐,122
梁静茹怀孕,121
首长不喜欢被超车,121
清华学霸,119
纪晓波,118
浙江滚出中国,118
裸体阅读,118
16岁为老师生子,117
营养性死亡,113
韩选亚洲最美女神,111
跳广场舞被泼粪,111
圈少爷,111
征婚救父,110
世界勾女地图,109
十大生活谣言,109
田朴珺分手,109
土豪金ipad,107
自杀免责书,104
何洁大婚,104
孙悦结婚,104
割肉男,101
活人被证明死亡,98
yg新男团,98
京城土豪聚会,97
萧敬腾遭泼粪,97
八岁新娘,96
巴基斯坦地震,95
丝绸之路病,94
公务员廉洁年金,94
乞丐月入上万,94
裤子上锁,94
欧阳坤,93
杨海燕,91
骗子太帅,90
死亡之表,87
四川下雪,87
林志颖梦幻婚礼,86
林西娅,86
小区下钞票雨,86
奇葩校规,86
姚贝娜全裸,86
丈母娘送宾利,85
韩庚手机,83
璀璨人生大结局,82
李小冉流产,82
宝宝神睡姿,82
金武林骂哭张韶涵,82
田中圣,82
hebe同性恋,81
承德技师学院,80
郭人豪,79
荒野小蛮腰,78
文艺范宿舍,78
人民币女郎,78
开关式过马路,77
邱黎宽,74
迷果爱佐恩佑熙,73
土豪金酒店,72
顾春芳,70
炒螺明,70
刘虎被批捕,70
慷慨病,69
惊悚订婚照,68
土豪岳母,67
城管被泼硫酸,66
北大限购馒头,66
经适房画假窗,65
希望小学被强拆,65
中性卫生间,64
大龄丫头帮,64
地铁17号线,64
莫斯科骚乱,64
警察设局杀人,64
钟若涵,63
王菲决心出家,63
人脸古鱼,62
李双江病危,62
警察枪杀孕妇,61
中学生校服写真,61
林亚若,61
亲妈诈死,60
吃猪蹄欠70万,60
寇静,60
梦露整容,60
男子自锯右腿,59
新娘抛猫,58
男友追踪器,58
陈特特,58
自己剖腹动手术,57
大s怀孕,57
lou reed,57
古天乐失忆,57
米兰达可儿离婚,56
韩秀雅,55
姜汉娜,53
大秦帝国之陈晓,53
朝内81号院,53
小s老公,53
锅蒸儿子,53
日本最美议员,52
吴大伟dvwooooo,51
开学烧学校,51
最牛僵尸车,51
2万斤鲨鱼,50
毛公宝鼎,50
清华新生舞会,49
6米长带鱼,48
头插水果刀就医,48
廊坊学生罢课,47
小s被约谈,47
小鹿lula,47
撒贝宁新欢,46
八岁男孩变僵尸,44
梦见彩票号,43
中华菊头蝠,42
sexy mandarin,41
刘春离职,41
莆田地震,40
主君的太阳17,40
atm机取出冥币,39
和谐拆迁,38
lingbabyer,38
长颈鹿公交站,38
青藏铁路火车相撞,37
阿sa全裸拍广告,37
奥利奥羊驼,37
保时捷葬礼,36
夫妻同姓同名,36
世界小姐决赛,36
吃烧烤中毒,35
爸爸去哪儿 快乐大本营,35
kin金金,34
袁咏仪被包养,34
公交车跑丢了,34
世界最大蘑菇,32
最镇定电视台,32
东莞停课,32
如何在北京拥有爱情,31
宿舍床事,30
霍建华招妓门,30
49亿水晶宫,30
胡歌 白冰,29
杨紫男友,28
山寨悉尼歌剧院,27
麦当劳 小黄人,23
孙俪艾美奖,22
陈佳辉,22
几米jimmyspa,20
秦海睿,20
麦当娜裸体写真,17
日本 申奥谎言,16
官员闷水致死,15
普京 好声音,14
101中学成人礼,14
吴泓h,14
正剧pk雷剧,14
大秦帝国之纵横停播,11
atunit唐亮,11
学生冒充特警强拆,8
